RACK_ENV=development
AWS_KEY=your-aws-key
AWS_SECRET=your-aws-secret
APP_NAME=your-heroku-app-name(e.g. lorenz-photobard)
HEROKU_API_KEY=your-heroku-api-key
PORT=development-server-port
REDIS_URL=(e.g: redis://localhost:6379)
